FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates pkg-config libssl-dev git gnupg \
 && rm -rf /var/lib/apt/lists/*

# Install Rust (stable)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Solana CLI (v1.18.20) with retries via GitHub tarball
RUN curl -sSfL --retry 5 --retry-delay 2 https://github.com/solana-labs/solana/releases/download/v1.18.20/solana-release-x86_64-unknown-linux-gnu.tar.bz2 -o /tmp/solana.tar.bz2 \
 && mkdir -p /opt/solana \
 && tar -xjf /tmp/solana.tar.bz2 -C /opt/solana --strip-components=1 \
 && echo 'export PATH=\"/opt/solana/bin:${PATH}\"' >> /root/.bashrc
ENV PATH="/opt/solana/bin:${PATH}"

# Patch time crates to newer git tag to avoid Rust inference bug on 0.3.29
RUN mkdir -p /root/.cargo && echo '[patch.crates-io]\ntime = { git = "https://github.com/time-rs/time", tag = "v0.3.36" }\ntime-macros = { git = "https://github.com/time-rs/time", tag = "v0.3.36" }\ntime-core = { git = "https://github.com/time-rs/time", tag = "v0.3.36" }' > /root/.cargo/config.toml

# Install Anchor CLI (v0.30.1) from crates.io; git fetch via CLI avoids HTTPS issues
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
RUN cargo install anchor-cli --version 0.30.1

# Ensure Solana binary is on PATH; symlink to /usr/local/bin
RUN ln -sf /opt/solana/bin/solana /usr/local/bin/solana \
 && ln -sf /opt/solana/bin/solana-keygen /usr/local/bin/solana-keygen \
 && ln -sf /opt/solana/bin/solana-install /usr/local/bin/solana-install

WORKDIR /workspace

# Print versions
RUN solana --version && anchor --version && rustc --version && cargo --version
